REACT_APP_API_KEY=AIzaSyBgyfKkuBnYgBEQyfV9wJsPtBNIaLkA2s0
REACT_APP_AUTHDOMAIN=kiks-notes.firebaseapp.com
REACT_APP_PROJECTID=kiks-notes
REACT_APP_STORAGEBUCKET=kiks-notes.appspot.com
REACT_APP_MESSAGINGSENDERID=755341946755
REACT_APP_APPID=1:755341946755:web:681ebf1c86060051f290b6

REACT_APP_CREATE_TASK=https://evernote-back.vercel.app/createtask/
REACT_APP_GET_TASK=https://evernote-back.vercel.app/gettasks/
REACT_APP_TASK_UPDATE=https://evernote-back.vercel.app/updatetask/
REACT_APP_TASK_DELETE=https://evernote-back.vercel.app/deletetask/

REACT_APP_CREATE_NOTE=https://evernote-back.vercel.app/createnote/
REACT_APP_SEARCH_NOTE=https://evernote-back.vercel.app/search?searchTerm=
REACT_APP_GET_ALL_NOTES=https://evernote-back.vercel.app/getnotes/

REACT_APP_UPDATE_NOTE=https://evernote-back.vercel.app/notes/updatenote/

REACT_APP_GET_SINGLE_NOTE=https://evernote-back.vercel.app/notes/
REACT_APP_DELETE_NOTE=https://evernote-back.vercel.app/notes/deletenote/

REACT_APP_LOGIN=https://evernote-back.vercel.app/googleauth

REACT_APP_FETCHED_FILE_PATH=https://evernote-back.vercel.app/getfiles/
REACT_APP_UPLOAD_FILE=https://evernote-back.vercel.app/uploadfile/
REACT_APP_DELETE_FILE=https://evernote-back.vercel.app/deletefiles/
REACT_APP_SINGLE_FILE_PATH=https://evernote-back.vercel.app/

