REACT_APP_API_KEY=AIzaSyBgyfKkuBnYgBEQyfV9wJsPtBNIaLkA2s0
REACT_APP_AUTHDOMAIN=kiks-notes.firebaseapp.com
REACT_APP_PROJECTID=kiks-notes
REACT_APP_STORAGEBUCKET=kiks-notes.appspot.com
REACT_APP_MESSAGINGSENDERID=755341946755
REACT_APP_APPID=1:755341946755:web:681ebf1c86060051f290b6

REACT_APP_CREATE_TASK=http://localhost:3300/createtask
REACT_APP_GET_TASK=http://localhost:3300/gettasks
REACT_APP_TASK_UPDATE=http://localhost:3300/updatetask/
REACT_APP_TASK_DELETE=http://localhost:3300/deletetask/

REACT_APP_CREATE_NOTE=http://localhost:3300/createnote
REACT_APP_SEARCH_NOTE=http://localhost:3300/search?searchTerm=
REACT_APP_GET_ALL_NOTES=http://localhost:3300/getnotes

REACT_APP_UPDATE_NOTE=http://localhost:3300/notes/updatenote/

REACT_APP_GET_SINGLE_NOTE=http://localhost:3300/notes/
REACT_APP_DELETE_NOTE=http://localhost:3300/notes/deletenote/

REACT_APP_LOGIN=http://localhost:3300/googleauth

REACT_APP_FETCHED_FILE_PATH=http://localhost:3300/getfiles/
REACT_APP_UPLOAD_FILE=http://localhost:3300/uploadfile/
REACT_APP_DELETE_FILE=http://localhost:3300/deletefiles/
REACT_APP_SINGLE_FILE_PATH=http://localhost:3300/

