REACT_APP_API_KEY=AIzaSyBgyfKkuBnYgBEQyfV9wJsPtBNIaLkA2s0
REACT_APP_AUTHDOMAIN=kiks-notes.firebaseapp.com
REACT_APP_PROJECTID=kiks-notes
REACT_APP_STORAGEBUCKET=kiks-notes.appspot.com
REACT_APP_MESSAGINGSENDERID=755341946755
REACT_APP_APPID=1:755341946755:web:681ebf1c86060051f290b6

REACT_APP_CREATE_TASK=https://kiklas-notes-back.onrender.com/createtask
REACT_APP_GET_TASK=https://kiklas-notes-back.onrender.com/gettasks
REACT_APP_TASK_UPDATE=https://kiklas-notes-back.onrender.com/updatetask/
REACT_APP_TASK_DELETE=https://kiklas-notes-back.onrender.com/deletetask/

REACT_APP_CREATE_NOTE=https://kiklas-notes-back.onrender.com/createnote
REACT_APP_SEARCH_NOTE=https://kiklas-notes-back.onrender.com/search?searchTerm=
REACT_APP_GET_ALL_NOTES=https://kiklas-notes-back.onrender.com/getnotes

REACT_APP_UPDATE_NOTE=https://kiklas-notes-back.onrender.com/notes/updatenote/

REACT_APP_GET_SINGLE_NOTE=https://kiklas-notes-back.onrender.com/notes/
REACT_APP_DELETE_NOTE=https://kiklas-notes-back.onrender.com/notes/deletenote/

REACT_APP_LOGIN=https://kiklas-notes-back.onrender.com/googleauth

REACT_APP_FETCHED_FILE_PATH=https://kiklas-notes-back.onrender.com/getfiles/
REACT_APP_UPLOAD_FILE=https://kiklas-notes-back.onrender.com/uploadfile/
REACT_APP_DELETE_FILE=https://kiklas-notes-back.onrender.com/deletefiles/
REACT_APP_SINGLE_FILE_PATH=https://kiklas-notes-back.onrender.com/

